VITE_GOOGLE_MAPS_API_KEY='xxx'
VITE_ION_API_TOKEN='xxx'
VITE_API_URL='http://localhost:8000'
VITE_MARL_API_URL='http://localhost:8888'

# Auth0 Configuration
VITE_AUTH0_DOMAIN='your-auth0-domain.auth0.com'
VITE_AUTH0_CLIENT_ID='your-auth0-client-id'
VITE_AUTH0_AUDIENCE='your-auth0-api-identifier'

VITE_DEBUG_MODE='true'
